.btn-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
  //display: flex;
  //justify-content: center;
}

.btn-item {
  margin-bottom: 15px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.list-button {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--duration-and-timing-function),
    background-color var(--duration-and-timing-function),
    box-shadow var(--duration-and-timing-function);
  &:hover,
  &:focus {
    color: var(--primary-white-color);
    background-color: var(--primary-accent-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
}

.section-portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  //display: block;
  height: 100%;
  transition: box-shadow var(--duration-and-timing-function);
  &:hover,
  &:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
}

.portfolio-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.9;
}

.portfolio-list {
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  //display: flex;
  //flex-wrap: wrap;
  //margin-left: -30px;
  //margin-bottom: -30px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  transition: transform var(--duration-and-timing-function);
  @media screen and (min-width: 768px) {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 30px);
  }
  //flex-basis: calc((100% - 90px) / 3);
  //margin-left: 30px;
  //margin-bottom: 30px;
  //
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 1.6;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--duration-and-timing-function);
  .portfolio-item:hover & {
    transform: translateY(0%);
  }
}

.image-item {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  flex-grow: 1;
}

.project-img {
  width: 100%;
}
